# Password: NznXSWpXWK7Ujk09

MONGODB_URI = mongodb+srv://patrickmhadiwinoto:NznXSWpXWK7Ujk09@cluster0.ojjg2bw.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

# JWT Decoder

JWT_SECRET = mysecretkey

NODE_ENV = development

# Cloudinary

CLOUDINARY_CLOUD_NAME = dfxyufec1
CLOUDINARY_API_KEY = 275881254677867
CLOUDINARY_API_SECRET = jQoxr14tgqFK6Ifc7eQuSpA49sA